:root {
  --primary: #3ca6f8;
  --second: #56e3e8;
  --third: #000000d8;
  --white:rgb(240, 231, 231);
}

html { 
  font-family: 'Roboto', 'sans-serif'
  }
body{
    margin-top:500px;
    background-color: red;
}
.img_top img{
    width: 100%;
    height: 350px;
}
.img_top {
    position: relative;
  }
  .img_top figcaption {
    font-size: 27.2px;
    margin-top:-200px;
    color: #fff;  
    font-family: 'Roboto', 'sans-serif';
    font-weight: 400;
    text-shadow: 2px 2px 6px black;
    text-transform: uppercase;
  }
  
  .img_top p{
    top:50%;
    margin-top:0px;
    text-align: center;
    top: 252px;
    color: #fff;  
    font-family: 'Roboto', 'sans-serif';
    font-weight: 200;
    text-shadow: 2px 2px 4px black;  
    font-size: 18px;
  }


.cards .img-fluid{
    width: 100%;
    height: 200px;
    background-image: linear-gradient(to right, #56e3e8 , #3ca6f8);
}

  .dentro_card{
    position: relative;
    background-color: #212121;
    height: 85%;
  }

  .dentro_card h2{
    color: #56e3e8;
    font-size: 22px;
    font-weight: 400;
    padding-top: 25%;
    margin-bottom: -5px;
  }

  .dentro_card h1{
    color: #56e3e8;
    font-size: 45px;
    font-weight: 600;
    padding-bottom: 80px;
  }


  .cards{
      margin-top:50px;
      margin-bottom: -100px;
  }
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
    margin-right: -20px;
    margin-top: 20px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-image: linear-gradient(to right top, #3cbfc4 , #1d72b3);
    color: white;
    transform: rotateY(180deg);
  }

  .flip-card-back h1{
    font-size: 24px;
    font-weight: 500;
    margin-top: 35px;
  }

  .flip-card-back p{
    font-size: 18px;
    font-weight: 300;
    margin-top: -5px;
    margin-bottom: -5px;
  }

  .text-servicos{
    margin-top: 150px;
  }

.text-contact-service{
  background-image: linear-gradient(to right bottom, #ffffff , #dadada);
  padding-top: 100px;
  padding-bottom: 100px;
}

.text-contact-service p{
  font-weight: bold;
  color: #3ca6f8;
  font-size: 32px;
}

.text-contact-service-solicite{
  padding-left:0px;
  padding-right: 0px;
  font-size: 20px;
  margin-left: 20px;
  margin-right: 20px;
  font-weight: 500;
}

.ajuste_btn{
  margin-top: -10px;
}


  
.happy-company{
  margin-top:140px;
  background-image: url('./img/wallpaper2.png');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 365px;
}

.happy-company_title{
  margin-top: 10%;
  margin-left: 20px;
  margin-right: 20%;
  color:white;
  font-family: 'Roboto', 'sans-serif';
  font-weight: 500;
  font-size: 32px;
  text-align: justify;
}

.happy-company_title strong{
  color: #56e3e8;
}

.happy-company_text{
  margin-left: 20px;
  margin-right: 20%;
  color:white;
  font-size: 16px;
  font-family: 'Roboto', 'sans-serif';
  font-weight: 400;
  text-align: justify;
}


.happy-company .borda{
  background-image: linear-gradient(to right, #29eef5 , #1d8bdf);
  height: 5px;
  width: 50%;
  margin-left: 20px;
  margin-top: 0px;
  margin-bottom: 10px;
  border-radius: 5rem;
  border: 0px solid #dee2e6!important;
}


.triangle svg{
  position:absolute;
  bottom:-10px; left:0;
  width:100%; height:100px;
  top: 453px;
  display:block;
}

.triangle svg path{
fill: #134da5;
}

.bg_servicos{
  background-color: #0d3673;
}

.text-servicos h1{
  font-family: 'Roboto', 'sans-serif';
  font-weight: 500;
  font-size: 32px;
  text-align: left;
  margin-left: 20px;
}

.text-servicos p{
  font-family: 'Roboto', 'sans-serif';
  font-weight: 300;
  font-size: 16px;
  margin-left: 20px;
  text-align: justify;
  margin-right: 100px;
  color: #fff;
}

.text-servicos h1 strong{
  color: #56e3e8;
}

.text-servicos .borda{ 
  background-image: linear-gradient(to right, #29eef5 , #1d8bdf);
  height: 5px;
  width: 50%;
  margin-left: 20px;
  margin-top: 0px;
  margin-bottom: 10px;
  border-radius: 5rem;
  border: 0px solid #dee2e6!important;
}


/* BORDA DEGRADE */

  .borda_servicos_cima{
    height: 4px;
    background-image: linear-gradient(to right, #29eef5 , #1d8bdf);
    top: 90px;
  }

  .borda_servicos_baixo{
    height: 4px;
    background-image: linear-gradient(to right, #29eef5 , #1d8bdf);
    top: 141px;
  }

  .borda_consultoria_cima{
    height: 4px;
    background-image: linear-gradient(to right, #29eef5 , #1d8bdf);
  }

  .borda_consultoria_baixo{
    height: 4px;
    background-image: linear-gradient(to right, #29eef5 , #1d8bdf);
  }


  @media only screen and (max-width: 768px) {
    .dentro_card h2{
      padding-top: 10%;
    }
  }



@media only screen and (max-width: 600px) {

  .dentro_card h2{
    padding-top: 10%;
  }

  .borda_servicos_cima{
    height: 4px;
    background-image: linear-gradient(to right, #29eef5 , #1d8bdf);
    top: 400px;
  }

  .img_top p{
  display: none;
  }

  .text-servicos{
    margin-top: 70px;
  }

  .text-servicos h1{

    margin-top: -10px;
    font-size: 30px;
  }

  .cards{
    margin-top: 0px;
  }

  .happy-company_title{
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 24px;
  }
  
  .happy-company_text{
    margin-top: 0%;
    margin-left: 0%;
    margin-right: 0%;
  
  }

  .text-contact-service{
    font-size: 22pt;
  }
}


@media only screen and (max-width: 593px) {

  .borda_servicos_cima{
    height: 4px;
    background-image: linear-gradient(to right, #29eef5 , #1d8bdf);
    top: 363px;
  }
}

@media only screen and (max-width: 460px) {

  .dentro_card h2{
    padding-top: 14%;
  }

}